<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>کد کرافت</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="navbar">
            <div class="nav-left nav">
                <img src="media/user.svg" alt="">
                <p>ورود/ثبت نام</p>
                <img src="media/search.svg" class="search">
            </div>
            <div class="nav-right nav">
                <img src="media/down.svg" >
                <p>بروبه...</p>
                <img src="media/down.svg" >
                <p>دورها</p>
                <p>تماس باما</p>
                <p>درباره ما</p>
                <p>خانه</p>
                <img src="media/logo.png " class="logo">
            </div>
        </div>
        <div class="intro">
            <img src="media/Untitled-22.png" alt="">
            <div class="container1">
                <h1>به وبسایت کد کرافت خوش آ مدید</h1>
                <p>جهان جدیدی از یادگیری در دستان شماست. با دسترسی به منابع غنی و متنوع ما، هر مهارتی که می‌خواهید را فرا خواهید گرفت. از برنامه نویسی تا طراحی وب، توانایی‌های خود را به اوج برسانید. همه چیز با یک کلیک در کد کرافت</p>
                <a href="#" class="get-started">شروع کنید</a>
            </div>
        </div>
        <div class="courses">
            <div class="box">
                <img src="media/Mathematics-bro.png" alt="">
                <p>ریاضی</p>
            </div>
            <div class="box">
                <img src="media/Teacher-bro.png" alt="">
                <p>علوم</p>
            </div>
            <div class="box">
                <img src="media/Video game developer-bro.png" alt="">
                <p>برنامه نویسی</p>
            </div>
            <div class="box">
                <img src="media/Development focus-bro.png" alt="">
                <p>آمار واحتمال</p>
            </div>
        </div>
        <div class="facts">
            <img src="media/Money motivation-bro.png" alt="">
            <div class="container1">
                <h1>مسابقه بده و جایزه ببر</h1>
                <p>شما را به مسابقات هیجان‌انگیز وبسایت کدکرافت دعوت می‌کنیم! با شرکت در این مسابقات، فرصتی را برای ارتقاء دانش خود داشته باشید و به جوایز ارزشمندی دست یابید. همین حالا ثبت‌نام کنید و به چالش بپیوندید.</p>
                <a href="" class="get-started">شروع کنید</a>
            </div>
        </div>
        <div class="facts">
            <div class="container1">
                <h1>با برنامه و دقیق برو جلو</h1>
                <p>کد کرافت، جادوگر یادگیری بچه‌هاست! وبسایت اموزشی جامع کد کرافت با برنامه‌ریزی دقیق، دنیایی از دانش را به نوجوانان ارائه می‌دهد. با محتوای گوناگون و روش‌های تدریس مبتکرانه، یادگیری لذت‌بخش و مؤثر را تجربه کنید.</p>
                <a href="" class="get-started">شروع کنید</a>
            </div>
            <img src="media/Exams-bro.png" alt="picture">
        </div>
        <div class="facts">
            <img src="media/Pull request-bro.png" alt="">
            <div class="container1">
                <h1>پیشتیبانی آنلاین</h1>
                <p>همیشه در کنار شما هستیم! با پشتیبانی آنلاین کد کرافت، در هر مرحله از یادگیری خود حمایت شده و راهنمایی می‌شوید. بهترین دوست یادگیری شما، تیم پشتیبانی ماست.  هم‌اکنون با اطمینان پیش بروید</p>
                <a href="" class="get-started">شروع کنید</a>
            </div>
        </div>
        <div class="comments">
            <h1>نظرات کاربران</h1>
            <img src="media/User comments form.png" alt="">
        </div>
        <div class="full-courses">
            <h1>یادگیری همراه با انیمیشن</h1>
            <div class="container2">
                <div class="row">
                    <p class="item">ریاضی</p>
                    <p class="item">علوم</p>
                    <p class="item">آمار و احتمال</p>
                    <p class="item">کامپیتور</p>
                </div>
                <div class="row">
                    <p class="item">برنامه نویسی</p>
                    <p class="item">هندسه</p>
                    <p class="item">شیمی</p>
                    <p class="item">فیزیک</p>
                </div>
            </div>
            <img src="media/Mathematics-bro.png" alt="">
        </div>
        <div class="footer">
            <div class="down">
                <div class="column1">
                    <img src="media/logo.png" class="logo">
                    <div class="social-media">
                        <img src="media/insta.svg" alt="">
                        <img src="media/telegram.svg" alt="">
                        <img src="media/youtube.svg" alt="">
                    </div>
                </div>
                <div class="column2">
                    <p>درباره ما</p>
                    <p>تماس باما</p>
                    <p><img src="media/down.svg" alt="">دوره ها</p>
                    <p><img src="media/down.svg" alt="">بروبه...</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>